{
  "name": "react-redux-gen",
  "version": "0.1.0",
  "description": "Basic Code Generation for React and Redux components",
  "main": "index.js",
  "repository": "https://github.com/salaniojr/react-redux-gen",
  "author": "",
  "license": "MIT",
  "bin": {
    "create-action": "bin/create-action.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.3",
    "mustache": "^2.3.0"
  }
}
