{
  "name": "react-redux-gen",
  "version": "0.1.0",
  "description": "Basic Code Generation for React and Redux components",
  "main": "index.js",
  "repository": "https://github.com/salaniojr/react-redux-gen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.8"
  },
  "bin": {
    "create-action": "bin/create-action.js"
  }
}
